{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"declaration": false,
		"declarationMap": false,
		"resolveJsonModule": true,
		"outDir": "out"
	},
	"include": ["it-tests"],
	"exclude": ["test-resources"]
}
