{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2023",
    "lib": ["ES2023"],
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "outDir": "out"
  },
  "include": ["it-tests"]
}
