{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Deploy on OpenShift (Quarkus)",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["-e", "process.exit(0)"],
            "preLaunchTask": "Deploy on OpenShift (Quarkus)",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
